# kotlin-spring-dynamo-example

./: .gitignore  README.md  build.gradle
src/main/dynamodml/: user_dml.json
src/main/kotlin/com/shoprunner/kotlinspringdynamoexample/: Application.kt  Greeting.kt  GreetingController.kt  UserController.kt
src/main/kotlin/com/shoprunner/kotlinspringdynamoexample/config/: DynamoDBConfig.kt
src/main/kotlin/com/shoprunner/kotlinspringdynamoexample/dynamo/: FavoriteJsonBlob.kt  Height.kt  HeightTypeConverter.kt  TitleIntro.kt  User.kt  UserCompositeKey.kt  UserId.kt  UserRepository.kt  UserTitle.kt
src/main/resources/: application.yml
src/test/kotlin/com/shoprunner/kotlinspringdynamoexample/: GreetingControllerTest.kt  UserControllerTest.kt
